div{
  display: inline-block;
}

div div{
  margin: 4px;
}

.new{
  background-color: green;
  text-transform: lowercase;
}

.new:nth-child(odd){
  background-color: red;
  text-transform: uppercase;
}
