#container {
  display: inline-block;
}

.big {
  display: inline-block;
  margin: 7px;
  width: 50px;
  height: 50px;
}

.little {
  border: 2px solid black;
  text-align: center;
  height: 25px;
  padding: 5px;
}
