h1{
  text-align: center;
}

#toggleMe{
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: red;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  font-size: 20px;
}

.change{
  background-color: green !important;
}
