h1{
  text-align: center;
}

#random{
  width: 300px;
  height: 200px;
  border-radius: 7px;
  background-color: rgba(222, 8, 183, 0.98);
  margin: auto;
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
  font-size: 40px;
  font-weight: bold;
}
