h1{
  text-align: center;
}

#clock{
  width: 300px;
  height: 300px;
  text-align: center;
  margin: auto;
  background-color: #62dcd1;
  vertical-align: middle;
  font-size: 40px;
}

#display{
  padding: 9px;
  font-weight: bold;
  line-height: 100px;
}

button{
  margin: 20px;
  width: 90px;
  height: 30px;
}
