@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:600);

body {
  background-image: url('../media/cardboard.png');
  padding: 0px;
  margin: 0px;
}

h1, h2{
  text-align: center;
  font-family: 'Josefin Sans', 'sans-serif';
  color: #4a4a4a;
}

.bigBox {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  background-color: rgba(23, 33, 253, 0.72);
  position: absolute;
}

.littleBox {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  background-color: rgba(230, 26, 178, 0.92);
  position: absolute;
}
