#container{
  display: inline-block;
}

#container div{
  display: inline-block;
  border: 2px solid black;
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 6px;
}

.odd{
  background-color: red;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
}

.even{
  background-color: blue;
  color: white;
  font-size: 25px;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
}
