div{
  display: inline-block;
  width: 70px;
  text-align: center;
  margin: 10px;
  vertical-align: middle;
}

div div{
  border: 2px solid black;
  width: 70px;
  height: 70px;
  font-size: 35px;
  font-weight: bold;
  vertical-align: middle;
  line-height: 70px;
}
