#container{
  display: inline-block;
  height: 300px;
  vertical-align: middle;
  margin: 10px;
}

.chart{
  border: 1px solid black;
  width: 300px;
  height: 100px;
  text-align: center;
  font-size: 20px;
  line-height: 100px;
  vertical-align: middle;
}
