table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table{
  display: inline-block;
  margin-left: 10px;
  line-height: inherit;
  vertical-align: middle;
}

th, td{
  padding: 5px;
}
