#container{
  display: inline-block;
  width: 200px;
  height: 150px;
  margin-left: 20px;
}

#top{
  text-align: center;
  border: 2px solid black;
  width: 100%;
  height: 50px;
  font-size: 40px;
  line-height: 50px;
  vertical-align: middle;
}

#display{
  text-align: center;
  border: 1px solid black;
  width: 100%;
  height: 100px;
  font-size: 40px;
  line-height: 100px;
  vertical-align: middle;
  padding: 1px;
}
