#yaxis{
  display: inline-block;
  height: 200px;
  width: 30px;
  margin-left: 20px;
  margin-right: 4px;
  position: relative;
}

.ycount{
  text-align: right;
  position: absolute;
  text-align: right;
  width: 100%;
}

#graph{
  display: inline-block;
  border: 1px solid black;
  width: 300px;
  height: 200px;
  position: absolute;
  margin-left: 3px;
}

.yticks{
  position: absolute;
  border: 1px solid black;
  width: 10px;
}

#names{
  width: 301px;
  height: 237px;
  position: relative;
  border: 1px solid black;
  left: 258px;
  bottom: 208px;
}

.sym{
  display: inline-block;
  width: 50px;
  line-height: 437px;
  vertical-align: bottom;
  font-size: small;
  text-align: center;
}

.hold{
  width: 50px;
  display: inline-block;
  position: absolute;
}

.dot{
  border-radius: 100px;
  width: 5px;
  height: 5px;
  background-color: red;
  position: absolute;
  margin-left: 40%;
}

#a{
  top: 25px;
  left: -6px;
}

#b{
  top: 50px;
  left: -6px;
}

#c{
  top: 75px;
  left: -6px;
}

#d{
  top: 100px;
  left: -6px;
}

#e{
  top: 125px;
  left: -6px;
}
#f{
  top: 150px;
  left: -6px;
}

#g{
  top: 175px;
  left: -6px;
}

#h{
  top: 20px;
}

#i{
  top: 45px;
}

#j{
  top: 69px;
}

#k{
  top: 94px;
}

#l{
  top: 119px;
}

#m{
  top: 144px;
}

#n{
  top: 169px;
}
