@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#weather {
  background: #282828 url('http://www.amcharts.com/lib/3/patterns/chalk/bg.jpg');
  color: #fff;
	width: 100%;
	height: 500px;
	font-size: 11px;
}
